# My_Application114514

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_application114514/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication114514/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_application114514/: MainActivity.java  MainActivity.kt  PlayActivity.java  PlayActivity.kt
app/src/main/java/com/example/my_application114514/adapter/: MySongLIstAdapter.java  SongAdapter.kt
app/src/main/java/com/example/my_application114514/data/: GlbConsts.kt  GlobalConstants.java  GlobalConsts.kt  SongData.java  SongData.kt
app/src/main/java/com/example/my_application114514/listener/: MyPlayerListener.kt  PlayerListener.java
app/src/main/java/com/example/my_application114514/service/: MusicService.java  MusicService.kt
app/src/main/java/com/example/my_application114514/service/binder/: MusicBinder.kt
app/src/main/java/com/example/my_application114514/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_application114514/util/: InteractiveEvent.kt  MediaIOHelper.kt  MusicBinder.java  PlayModeHelper.java  TimeUtil.java
app/src/main/java/com/example/myapplication114514/: ImageFragment.java  ImagePagerAdapter.java  MainActivity.kt  NewActivity.java
app/src/main/java/com/example/myapplication114514/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_music_note_24.xml  outline_playlist_play_24.xml
app/src/main/res/layout/: activity_new.xml  fragment_music.xml  item_layout.xml  play_layout.xml  song_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/my_application114514/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication114514/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
