<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/albumpic"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginTop="32dp"
    android:src="@mipmap/ic_launcher"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/play_titlle" />

  <ImageView
    android:id="@+id/play_mode"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="32dp"
    app:layout_constraintBottom_toBottomOf="@+id/last_switch"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/last_switch"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/outline_playlist_play_24" />

  <ImageView
  android:id="@+id/iv_play_pause"
  android:layout_width="40dp"
  android:layout_height="40dp"
  android:layout_marginStart="40dp"
  app:layout_constraintBottom_toBottomOf="@+id/next_switch"
  app:layout_constraintStart_toEndOf="@+id/last_switch"
  app:layout_constraintTop_toTopOf="@+id/next_switch"
  app:layout_constraintVertical_bias="0.0"
  app:srcCompat="@drawable/baseline_pause_24" />

  <ImageView
    android:id="@+id/stop_switch"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/next_switch"
    app:layout_constraintTop_toBottomOf="@+id/proc_bar"
    app:srcCompat="@drawable/baseline_stop_24" />

  <ImageView
  android:id="@+id/last_switch"
  android:layout_width="40dp"
  android:layout_height="40dp"
  android:layout_marginStart="40dp"
  app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
  app:layout_constraintStart_toEndOf="@+id/play_mode"
  app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
  app:layout_constraintVertical_bias="0.0"
  app:srcCompat="@drawable/baseline_skip_previous_24" />

  <ImageView
  android:id="@+id/next_switch"
  android:layout_width="40dp"
  android:layout_height="40dp"
  android:layout_marginStart="40dp"
  app:layout_constraintBottom_toBottomOf="@+id/stop_switch"
  app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
  app:layout_constraintTop_toTopOf="@+id/stop_switch"
  app:layout_constraintVertical_bias="0.0"
  app:srcCompat="@drawable/baseline_skip_next_24" />

  <SeekBar
    android:id="@+id/proc_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:progress="50"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cur_time" />

  <TextView
    android:id="@+id/cur_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginTop="32dp"
    android:text="00:00"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/albumpic" />

  <TextView
  android:id="@+id/tot_time"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginEnd="45dp"
  android:text="114:514"
  android:textSize="20sp"
  app:layout_constraintBottom_toBottomOf="@+id/cur_time"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintTop_toTopOf="@+id/cur_time" />

  <TextView
    android:id="@+id/play_titlle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:text="歌曲标题"
    android:textSize="25sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>